# NewCommunity

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newcommunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newcommunity/Activities/: Home.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/newcommunity/Activities/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/newcommunity/Activities/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/newcommunity/Activities/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/newcommunity/Activities/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/newcommunity/Activities/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/newcommunity/Activities/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: reg_btn_style.xml  reg_edittext_style.xml
app/src/main/res/layout/: activity_home2.xml  activity_login.xml  activity_register.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home2_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newcommunity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
